jwt.secret=supersecret

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_db68693f3922ce4?serverTimezone=US/Eastern
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=b41d609729d1e2
spring.datasource.password=2a1e1aca
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebas.hext.pruebas@gmail.com
spring.mail.password=solopruebas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.scheduler.persistence.enabled=false
spring.mail.scheduler.persistence.redis.embedded=false
spring.mail.scheduler.persistence.redis.enabled=false